const solution = reuquire('./1.js');

test('고유번호 오름차순, 이름 사전 순, 푼 문제수 내림차순 정렬한 고유번호를 담은 배열을 반환합니다.', () => {
  expect(
    solution([
      [1, 'john', 38],
      [2, 'alex', 188],
      [3, 'ben', 302],
    ])
  ).toEqual([
    [1, 2, 3],
    [2, 3, 1],
    [3, 2, 1],
  ]);
});
test('고유번호 오름차순, 이름 사전 순, 푼 문제수 내림차순 정렬한 고유번호를 담은 배열을 반환합니다.', () => {
  expect(
    solution([
      [51, 'a', 11],
      [56, 'aa', 382],
      [17, 'ab', 6],
    ])
  ).toEqual([
    [17, 51, 56],
    [51, 56, 17],
    [56, 51, 17],
  ]);
});
