test('직사각형의 최대 크기는?', () => {
  test(solution([1, 10, 10, 10, 5])).toBe(30);
});
test('직사각형의 최대 크기는?', () => {
  test(solution([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])).toBe(30);
});
test('직사각형의 최대 크기는?', () => {
  test(solution([1, 100, 200, 300, 1, 200, 300, 400, 1])).toBe(600);
});
test('직사각형의 최대 크기는?', () => {
  test(solution([1, 10, 1, 10, 1, 10, 1, 10])).toBe(10);
});
test('직사각형의 최대 크기는?', () => {
  test(solution([10000, 1, 5, 10, 10000])).toBe(10000);
});
test('직사각형의 최대 크기는?', () => {
  test(
    solution([1, 5, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
  ).toBe(20);
});
