/**
[문제 설명]
2020 도쿄 올림픽에 많은 육상 주자들이 참가했습니다.
각 국가에서 국가 대표 예선전이 진행되었습니다.
선발된 육상 주자들의 번호가 IOC에 전달되고 이를 기준으로 선수선발을 하려고 합니다.
번호들을 순서대로 정렬한 뒤에 `N번째` 순서의 번호를 리턴하는 함수를 작성해보세요.

[제한 사항]
- 각 배열들에 포함된 번호들은 다른 배열의 번호들과 서로 중복될 수 있습니다.
- 오름차순으로 정렬하여서 주어지는 `N번째` 번호를 리턴해보세요.
- 각 국가의 총 선수들은 100명 이내 입니다.
- 각 국가의 참가자들의 리스트는 오름차순으로 정렬되어 있습니다.
- 전체 참가 국가들의 선수들의 순서도 오름차순으로 되어있습니다.
- 전체 참가 국가와 각 국가의 선수들의 숫자는 같습니다. (M x N === N x M)
[입력 형식]
- arr = [[1,3,8],[8,9,22],[12,44,90]]
- num = 6
[출력 형식]
- 12
 */
function solution(arr, num) {
  return arr.flat(2).sort((a, b) => a - b)[num - 1];
}
