const countPlant = require('./2.js');

test('3 by 3 크기의 램프 설치 가능 최대 범위의 식물의 수', () => {
  expect(
    countPlant(
      [
        [1, 0, 1],
        [0, 0, 1],
        [0, 1, 1],
      ],
      2
    )
  ).toBe(3);
});
test('4 by 4 크기의 램프 설치 가능 최대 범위의 식물의 수', () => {
  expect(
    countPlant(
      [
        [0, 0, 0, 1],
        [1, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 0, 1, 0],
      ],
      3
    )
  ).toBe(4);
});
test('5 by 5 크기의 램프 설치 가능 최대 범위의 식물의 수', () => {
  expect(
    countPlant(
      [
        [1, 1, 0, 0, 1],
        [0, 1, 1, 0, 0],
        [1, 1, 0, 0, 0],
        [0, 0, 1, 1, 0],
        [1, 0, 1, 1, 0],
      ],
      3
    )
  ).toBe(6);
});
test('1 by 1 크기의 램프 설치 가능 최대 범위의 식물의 수', () => {
  expect(countPlant([[0]], 1)).toBe(0);
});
test('1 by 1 크기의 램프 설치 가능 최대 범위의 식물의 수', () => {
  expect(countPlant([[1]], 1)).toBe(1);
});
test('4 by 7 크기의 램프 설치 가능 최대 범위의 식물의 수', () => {
  expect(
    countPlant(
      [
        [0, 0, 0, 1, 1, 0, 0],
        [1, 1, 0, 0, 0, 1, 0],
        [1, 0, 1, 0, 0, 1, 0],
        [0, 1, 0, 1, 1, 1, 0],
      ],
      3
    )
  ).toBe(5);
});
